@use '../abstracts/tokens' as *
@use '../abstracts/media' as *
@use '../mixins/rem' as *

.faq

  &__list
    margin-top: rem(55)
    padding: rem(16) rem(24)
    max-width: rem(1000)

    @include sm
      margin-top: rem(40)
      
    @include xs
      padding: rem(16)


  &__item
    padding-top: rem(16)
    border-top: rem(1) solid #233331
    border-bottom: rem(1) solid #233331
    cursor: pointer

    &:hover,
    &:active
      .faq__item-title
        color: $primary

    &.active
      .faq__item-desc
        opacity: 1
        margin-bottom: 16px

      .faq__item-title
        &::before
          transform: rotate(45deg)
        &::after
          transform: rotate(-45deg)

    &:first-child
      border-top: none

    &:last-child
      border-bottom: none

    &-title
      font-size: rem(20)
      color: #fff
      font-weight: 500
      transition: $transition
      position: relative
      margin-bottom: rem(16)
      padding-right: rem(20) 
      
      @include xs
        font-size: rem(18)

      &::before,
      &::after
        position: absolute
        content: ''
        height: rem(2)
        background-color: $primary
        width: rem(15)
        border-radius: rem(2)
        top: 50%
        transition: $transition 
        transform: translateY(-50%)
        right: 0

      &::after
        transform: translateY(-50%) rotate(90deg)

    &-desc
      color: #AFAFAF
      padding-left: rem(16)
      pointer-events: none
      width: 100%
      left: 0
      right: 0
      overflow: hidden
      max-height: 0
      opacity: 0
      transition: max-height 0.35s ease, opacity 0.25s ease

      @include xs
        font-size: rem(14)
        padding-left: rem(10)