@use '../abstracts/tokens' as *
@use '../abstracts/media' as *
@use '../mixins/rem' as *

.modal
  position: fixed
  width: 100%
  height: 100%
  inset: 0
  display: flex
  align-items: center
  justify-content: center
  padding: rem(16)
  background-color: rgba(#181818, .7)
  z-index: 4
  transition: $transition
  opacity: 0
  pointer-events: none

  .modal__block
    padding: rem(40)
    position: relative
    max-width: rem(396)
    width: 100%
    transition: $transition
    opacity: 0
    transform: scale(0.9)

  &__close
    display: flex
    align-items: center
    justify-content: center
    width: rem(24)
    height: rem(24)
    cursor: pointer
    position: absolute
    right: rem(24)
    top: rem(24)

  &__title
    color: #fff
    font-weight: 700
    font-size: rem(24)
    display: flex
    align-items: center
    column-gap: rem(8)
    margin-bottom: rem(16)

    svg
      width: rem(24)
      height: rem(24)

  p
    font-size: rem(14)
    color: #afafaf
    font-weight: 500
    line-height: rem(18)
    margin-bottom: rem(24)

  .centered
    .btn
      display: flex
      width: 100%
      column-gap: rem(8)
      background-color: #26A4E3
      padding-left: rem(16)
      padding-right: rem(16)

      svg
        width: rem(24)

    &:hover
      .btn
        transform: translateY(rem(-5))

  &.open
    opacity: 1
    pointer-events: inherit

    .modal__block
      opacity: 1
      transform: none      