@use '../abstracts/tokens' as *
@use '../abstracts/media' as *
@use '../mixins/rem' as *

.pagination
  
  ul
    padding: 0
    margin: 0
    display: flex
    justify-content: center
    column-gap: rem(5)
    margin: rem(130) 0
    
    @include xs
      margin: rem(80) 0 rem(100)


    li
      display: flex
      align-items: center
      justify-content: center
      width: rem(40)
      height: rem(40)
      border-radius: rem(8)
      overflow: hidden
      color: #fff
      font-weight: 600
      background-color: #191E1E

      &.active
        a
          background-color: $primary
      a
        display: flex
        align-items: center
        justify-content: center
        color: #fff 
        text-decoration: none
        font-weight: 600
        width: 100%
        height: 100%
        background-color: #191E1E
        transition: $transition
        
        &:hover
          background-color: $primary

      svg
        width: 20px  