@use '../abstracts/tokens' as *
@use '../abstracts/media' as *
@use '../mixins/rem' as *

.rate-info
  background-color: #233331
  color: #AFAFAF
  font-size: rem(14)
  font-weight: 500
  text-transform: upercase
  padding: rem(8) rem(12)
  border-radius: rem(12)
  margin-bottom: rem(24)
  display: flex
  align-items: center
  justify-content: space-between