@use '../abstracts/tokens' as *
@use '../abstracts/media' as *
@use '../mixins/rem' as *

.receipt
  .typical-block
    border-radius: rem(24)
  &__top
    text-align: center

  &__icon
    width: rem(48)
    height: rem(48)
    display: flex
    align-items: center
    justify-content: center
    overflow: hidden
    background-color: #fff
    border-radius: rem(16)
    margin: auto
    margin-bottom: rem(8)

  &__title
    font-weight: 500
    color: #fff
    margin-bottom: rem(8)

  &__total
    display: flex
    align-items: center
    justify-content: center
    column-gap: rem(16)

    p
      color: #fff
      font-weight: 600
      font-size: rem(20)

      span
        font-size: rem(16)
        margin-left: rem(4)

    svg
      width: rem(20)

  &__list
    margin-bottom: rem(24)
    &-item
      display: flex
      align-items: flex-end
      justify-content: space-between
      position: relative
      margin-bottom: rem(12)
      &:last-child
        margin-bottom: 0

      &::after
        position: absolute
        content: ''
        width: 100%
        height: rem(1)
        border-bottom: rem(1) dashed #233331
        bottom: rem(4)

      span
        background-color: #191E1E
        font-size: rem(16)
        position: relative
        z-index: 1

        &:first-child
          color: #AFAFAF
          font-weight: 500
          padding-right: rem(6)

        &:last-child
          color: #fff
          font-weight: 600
          padding-left: rem(6)

  .payment-method

    .swiper
      padding: 0 rem(32)

    &__title
      font-size: rem(20)
      color: #fff
      font-weight: 700
      margin-bottom: rem(16)
      padding-left: rem(32)

    &__img
      width: rem(32)
      height: rem(32)
      display: flex
      align-items: center
      justify-content: center
      margin: 0 auto
      margin-bottom: rem(6)

    &__icon
      width: rem(24)
      height: rem(24)
      display: flex
      align-items: center
      justify-content: center
      margin: 0 auto

      svg
        width: 100%


    &__item
      position: relative
      width: rem(94)!important

      &:hover
        label
          border-color: #27615C

      label
        cursor: pointer
        text-align: center
        display: flex
        align-items: center
        justify-content: center
        flex-direction: column
        max-width: rem(94)
        width: 100%
        background-color: #233331
        border-radius: rem(12)
        padding: rem(5) rem(12)
        border: rem(2) solid transparent
        transition: $transition
        height: 100%
        min-height: rem(70)

        span
          color: #fff
          font-size: rem(10)
          font-weight: 600
          line-height: rem(10)

      input
        opacity: 0
        position: absolute
        &:checked
          ~
            label
              border-color: #27615C

    &__info
      width: rem(18)
      height: rem(18)
      position: absolute
      top: rem(5)
      right: rem(5)

      &-icon
        cursor: pointer

      &-modal
        transition: $transition
        opacity: 0
        background-color: #27615C
        min-width: rem(150)
        padding: rem(5)
        border-radius: rem(6)
        left: 0
        top: 0
        position: absolute
        color: #fff
        z-index: 1
        pointer-events: none

        p
          font-size: rem(9)

      &:hover
        .payment-method__info-modal
          opacity: 1
          left: 100%

    &__bottom
      max-width: rem(283)
      width: 100%
      margin: 0 auto

      input
        display: none

        &:checked
          ~
            .agree
              .agree__box
                svg
                  opacity: 1
                  transform: none

      .btn
        padding-left: rem(16)
        padding-right: rem(16)
        width: 100%

      .agree
        display: flex
        align-items: center
        column-gap: rem(8)
        margin-bottom: rem(16)
        cursor: pointer

        span
          color: #C3C3C3
          font-weight: 500
          font-size: rem(10)

        &__box
          min-width: rem(20)
          height: rem(20)
          background-color: #1B2524
          border: rem(1) solid #1E3532
          border-radius: rem(4)
          display: flex
          align-items: center
          justify-content: center
          cursor: pointer

          svg
            width: rem(12)
            transition: $transition
            transform: scale(.5)
            opacity: 0
