@use '../abstracts/tokens' as *
@use '../abstracts/media' as *
@use '../mixins/rem' as *

.review
  form 
    width: 100%

  &__block
    max-width: rem(687)
    width: 100%
    padding: rem(32)
    position: relative

    @include xs
      padding: rem(24) rem(16)

  &__block-close
    position: absolute  
    width: rem(24)
    height: rem(24)
    right: rem(32)
    top: rem(32)
    @include xs
      top: rem(24)
      right: rem(16)

  
  &__label
    color: #fff
    font-size: rem(16)
    font-weight: 600
    margin-bottom: rem(8)

    span
      color: #C62828

  &__textarea
    min-height: rem(178)
    resize: none
    border-radius: rem(16)
    padding: rem(16)
    width: 100%
    margin-bottom: rem(16)
    background-color: #233331
    border: none
    outline: none
    color: #fff
    font-size: rem(16)


  