@use '../abstracts/tokens' as *
@use '../abstracts/media' as *
@use '../mixins/rem' as *

.stars-input
  display: flex
  margin-bottom: rem(16)
  margin-left: rem(-5)

  &__item
    width: rem(25)
    height: rem(25)
    cursor: pointer
    display: inline-flex
    align-items: center
    justify-content: center

  &__svg
    width: 100%
    height: 100%

  &__bg
    fill: #2B2B37

  &__fill
    fill: #FFCC00
    opacity: 0
    transition: opacity .15s ease

  &__item.is-active .stars-input__fill
    opacity: 1
