@use '../abstracts/tokens' as *
@use '../abstracts/media' as *
@use '../mixins/rem' as *

.tabs
  position: relative
  &__nav
    display: flex
    column-gap: rem(8) 

  &__btn
    padding: rem(8) rem(16)
    border-radius: rem(12)
    font-size: rem(14)
    background-color: #233331

    &:hover,
    &.is-active
      background-color: $primary

  &__content
    position: relative
    min-height: rem(145)
    margin-top: rem(24)
    width: 100%

  &__panel
    opacity: 0
    position: absolute
    pointer-events: none
    transform: translateY(rem(-20))
    transition: all .5s
    top: 0
    width: 100%

    &.is-active
      opacity: 1
      pointer-events: inherit
      transform: none
      position: relative

  &--solid
    
    .tabs__nav
      background-color: #233331
      border-radius: rem(16)
      padding: rem(4)
      display: flex
      align-items: center
      column-gap: rem(4)

      .btn
        width: 50%
        color: #AFAFAF
        font-size: rem(20)
        line-height: rem(24)
        font-weight: 600
        text-transform: uppercase
        height: rem(37)

        @include xs
          font-size: rem(16)
          border-radius: rem(12)
          height: rem(32)

        &.is-active
          color: #fff
    
    .tabs__content
      @include xs
        margin-top: rem(16)      

    .receipt__list
      max-width: rem(385)
      margin: rem(24) auto
      