@use '../abstracts/tokens' as *
@use '../abstracts/media' as *
@use '../mixins/rem' as *

.contacts
  padding-top: rem(40)
  max-width: rem(770)
  margin: auto
  padding-bottom: rem(80)

  .title
    margin-bottom: rem(16)
  p
    color: #fff

  ul
    margin: rem(32) 0 rem(65)
    display: flex
    column-gap: rem(40)
    
    @include md
      margin-bottom: rem(64)
      flex-direction: column
      gap: rem(16)
      
    li
      margin-bottom: rem(16)
      list-style: none
      
      @include md
        display: inline-block
        margin-bottom: 0
        margin-right: rem(40)

      &:last-child
        margin: 0

      a
        display: flex
        align-items: center
        gap: rem(12)
        color: #fff
        text-decoration: none
        font-size: rem(14)
        font-weight: 600

  .icon
    width: rem(32)
    height: rem(32)

  &__btn-wrap
    display: flex
    gap: rem(8)

    @include md
      flex-direction: column
      gap: rem(24)

    @include xs
      gap: rem(8)
      
    .btn
      padding: rem(8) rem(16)
      column-gap: rem(16)

      
