@use '../abstracts/tokens' as *
@use '../abstracts/media' as *
@use '../mixins/rem' as *

.country
  display: flex
  align-items: center
  column-gap: rem(24)

  &__flag
    max-width: rem(24)
    min-width: rem(24)
    height: rem(24)
    display: flex
    align-items: center
    justify-content: center
    border-radius: 50%
    overflow: hidden
    img
      width: 100%
      height: 100%

  &__name
    color: #fff
    font-size: rem(20)

    @include md
      font-size: rem(18)


.countries
  position: relative


  p
    color: #AFAFAF
    font-size: rem(20)
    margin-top: rem(16)
    margin-bottom: rem(24)
    
    @include sm
      font-size: rem(16)
      line-height: rem(24)
      margin-bottom: rem(32)

    @include xs
      font-size: rem(14)

  &__wrap
    ul
      padding: 0
      display: flex
      flex-wrap: wrap
      column-gap: rem(16)
      
      @include xs
        column-gap: 0

      li
        list-style-type: none
        width: calc( 33.33% - rem(11) )
        min-height: rem(48)
        max-height: rem(48)
        display: flex
        align-items: center
        
        @include sm
          width: calc( 50% - rem(11) )
        @include xs
          width: 100%


  &__btn-wrap
    display: flex
    align-items: center
    justify-content: center
    text-align: center
    margin-top: rem(24)

  .more-btn
    position: relative
    z-index: 1
