@use '../abstracts/tokens' as *
@use '../abstracts/media' as *
@use '../mixins/rem' as *

.hero
  row-gap: rem(171)
  position: relative
  z-index: 3
  padding-top: rem(75)
  padding-bottom: rem(220)

  @include xl
    padding-bottom: rem(230)

  @include lg
    padding-bottom: rem(150)

  @include md
    padding-bottom: rem(50)
    padding-top: rem(200)

  @include xs
    padding-top: rem(120)
    padding-bottom: rem(80)

  &__calculator
    position: relative
    display: flex

    @include md
      flex-direction: column

    .mine-title-block
      margin-right: rem(170)

      @media(max-width: 1600px)
        margin-right: rem(80)

      @include md
        margin-right: 0
        max-width: 80%
        margin-bottom: rem(24)

      @include sm
        max-width: 100%
        display: none

    &--index
      display: inline-flex
      .mine-title-block
        @include sm
          display: block

    &--single
      justify-content: center

  .decor-wrapper
    height: rem(633)
    position: absolute
    width: 100%
    bottom: 0
    top: auto
    overflow-x: hidden

    @include md
      bottom: auto
      top: 0
      height: rem(200)

    @include xs
      height: rem(130)

  &__decor-item
    position: absolute
    display: inline-flex
    align-items: center
    justify-content: center
    transition: all 2s

    img
      position: absolute
      width: 100%
      height: 100%
      object-fit: cover
      object-position: center
      inset: 0

    &:first-child
      top: 16.5%
      left: 1.3%
      width: rem(134)
      height: rem(134)

      @include xl
        top: 35%
        left: 1.3%

      @include lg
        top: 45%
        left: 1%

      @include md
        top: rem(10)
        left: 45%
        width: rem(120)
        height: rem(120)

      @include xs
        width: rem(50)
        height: rem(50)

    &:nth-child(2)
      top: 59.2%
      left: 7.3%
      width: rem(134)
      height: rem(134)

      @include xl
        top: 65%
        left: 5%

      @include md
        top: rem(10)
        left: auto
        right: rem(10)
        width: rem(80)
        height: rem(80)

      @include xs
        width: rem(50)
        height: rem(50)

    &:nth-child(3)
      top: 71.9%
      left: 21.9%
      width: rem(125)
      height: rem(108)

      @include md
        top: auto
        bottom: rem(10)
        left: 53%
        width: rem(100)
        height: rem(95)

      @include xs
        width: rem(60)
        height: rem(54)

    &:nth-child(4)
      top: 65.5%
      left: 39.6%
      width: rem(230)
      height: rem(175)

      @include md
        top: auto
        bottom: rem(20)
        left: 20%
        width: rem(140)
        height: rem(120)

      @include xs
        width: rem(100)
        height: rem(80)

        img
          transform: rotate(-30deg)

    &:nth-child(5)
      top: 74.2%
      left: 63.5%
      width: rem(105)
      height: rem(105)

      @include md
        top: rem(10)
        left: 67%
        width: rem(90)
        height: rem(90)

      @include xs
        width: rem(50)
        height: rem(50)

    &:nth-child(6)
      top: 60%
      left: 81.5%
      width: rem(155)
      height: rem(155)

      @include md
        top: rem(10)
        left: rem(10)
        width: rem(90)
        height: rem(90)

      @include xs
        width: rem(50)
        height: rem(50)

    &:nth-child(7)
      top: 5%
      left: 84.1%
      width: rem(230)
      height: rem(230)

      @include md
        top: auto
        left: auto
        bottom: rem(10)
        right: 7%
        width: rem(120)
        height: rem(120)

      @include xs
        width: rem(80)
        height: rem(80)