@use '../abstracts/tokens' as *
@use '../abstracts/media' as *
@use '../mixins/rem' as *

.not-found
  padding-bottom: rem(80)

  &__img
    display: flex
    align-items: center
    justify-content: center
    margin-bottom: rem(32)

  &__text
    h2,
    p
      color: #fff
      text-align: center

    h2
      font-size: rem(24)
      font-weight: 700
      line-height: rem(32)
      margin-bottom: rem(8)

  .btn
    margin-top: rem(24)
