@use '../abstracts/tokens' as *
@use '../abstracts/media' as *
@use '../mixins/rem' as *

.profile
  padding-bottom: rem(190)
  display: flex

  @include xs
    flex-direction: column
    padding-bottom: rem(100)

  &__column
    padding: rem(32) 0

    &:first-child
      min-width: rem(280)
      max-width: rem(280)
      border-right: rem(1) solid #2B2B37

      @include md
        min-width: rem(200)
        max-width: rem(200)

      @include xs
        max-width: 100%
        min-width: 100%
        border: none
        border-bottom: rem(1) solid #2B2B37
        text-align: center
        padding-top: 0

    &:last-child
      padding-left: rem(40)
      width: 100%

      @include md
        padding-left: rem(20)

      @include xs
        padding-left: 0
        padding-bottom: 0

      .btn
        @include xs
          width: 100%

    .table
      margin-top: rem(40)
      
      @include xs
        margin-top: rem(30)

  .profile__avatar
    border-radius: rem(24)
    overflow: hidden
    width: rem(80)
    height: rem(80)
    margin-bottom: rem(16)

    @include xs
      margin-left: auto
      margin-right: auto

  .profile__id,
  .profile__email
    color: #fff
    font-weight: 500
    font-size: rem(16)
    line-height: rem(24)

  &__nav
    margin-top: rem(56)
    @include xs
      margin-top: rem(30)

    ul
      li
        margin-bottom: rem(16)
        list-style-type: none

        &:last-child
          margin-bottom: 0

        &.active
          a
            color: $primary
            svg
              fill: $primary
        a
          font-size: rem(20)
          font-weight: 600
          color: #fff
          display: inline-flex
          align-items: center
          column-gap: rem(8)
          text-decoration: none
          transition: $transition

          &:hover
            color: $primary
            svg
              fill: $primary
        svg
          width: rem(24)
          fill: #fff
          transition: $transition

  &__form
    display: flex
    flex-wrap: wrap
    gap: rem(40)
    max-width: rem(920)
    margin-top: rem(40)
    margin-bottom: rem(32)

    @include lg
      gap: rem(20)

    @include md
      gap: rem(16)

    @include xs
      margin-top: rem(24)
    
    &-input
      width: calc( 50% - rem(20) )

      @include sm
        width: 100%

  