@use '../abstracts/tokens' as *
@use '../abstracts/media' as *
@use '../mixins/rem' as *

@font-face
  font-family: 'Inter'
  font-style: normal
  font-display: swap
  font-weight: 400
  src: url(../fonts/inter-cyrillic-400-normal.woff2) format('woff2'), url(../fonts/inter-cyrillic-400-normal.woff2) format('woff')
@font-face
  font-family: 'Inter'
  font-style: normal
  font-display: swap
  font-weight: 500
  src: url(../fonts/inter-cyrillic-500-normal.woff2) format('woff2'), url(../fonts/inter-cyrillic-500-normal.woff2) format('woff')
@font-face
  font-family: 'Inter'
  font-style: normal
  font-display: swap
  font-weight: 600
  src: url(../fonts/inter-cyrillic-600-normal.woff2) format('woff2'), url(../fonts/inter-cyrillic-600-normal.woff2) format('woff')
@font-face
  font-family: 'Inter'
  font-style: normal
  font-display: swap
  font-weight: 700
  src: url(../fonts/inter-cyrillic-700-normal.woff2) format('woff2'), url(../fonts/inter-cyrillic-700-normal.woff2) format('woff')

body
  font-family: $font

html
  font-size: $baseFontSize
